# check-pay

./: build.gradle
src/main/java/com/andrzej/payroll/: PayrollApplication.java
src/main/java/com/andrzej/payroll/configuration/: CustomAuthenticationFilter.java  WebPasswordConfig.java  WebSecurityConfig.java
src/main/java/com/andrzej/payroll/controller/: AppAdminController.java  HomeController.java  LoginController.java  RateController.java  WorkdayController.java
src/main/java/com/andrzej/payroll/domain/: AppUser.java  AppUserDto.java  BankHoliday.java  Rate.java  RateDto.java  Workday.java  WorkdayDto.java
src/main/java/com/andrzej/payroll/exception/: NotFoundException.java
src/main/java/com/andrzej/payroll/mapper/: ServiceMapper.java  UserMapper.java
src/main/java/com/andrzej/payroll/repository/: AppUserRepository.java  RateRepository.java  SessionRepository.java  WorkdayRepository.java
src/main/java/com/andrzej/payroll/service/: AppUserDetailsService.java  DbService.java  TimeCalculation.java  (+3 more)
src/main/resources/: application.properties  schema-mysql.sql
src/main/resources/static/css/: style.css
src/main/resources/templates/: addRates.html  allDays.html  dayByDate.html  editRates.html  editWorkday.html  error-week.html  error.html  index.html  newlogin.html  rate-info.html  rates-edit.html  rates-list.html  register.html  showRates.html  signup.html  week-by-number.html  week-edit.html  week-list.html  workday-by-date.html  workday-edit.html  workday-list.html  workday.html
src/test/java/com/andrzej/payroll/: PayrollApplicationTests.java
(+34 files in other folders)
